.footer
  color: $tl-blue-light

  a
    color: $tl-blue-light

  .content
    p
      line-height: 1.2

    h4
      color: $tl-blue-light
      font-family: $family-secondary

    .logo
      max-width: 10rem

    .icons
      margin-top: 2.25rem

      .icon
        max-width: 20px
        margin-right: 1.5rem
